<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="all">
  <link rel="stylesheet" href="css/animate.min.css">
  <link href="css/hover.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>Sverrir Þór Sigurðarson</title>
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <header class="animated fadeInDown">
    <h1>
          <abbr title="pronounced [svɛrrɪr ˈθouːr ˈsɪːɣʏrðaːr̥sɔn]">Sverrir Þór Sigurðarson</abbr>
      </h1>
    <p class="animated fadeIn">
      I
      <a href="#" class="hvr-icon-pulse-grow"></a> technology.
    </p>
  </header>


</body>

</html>
